## config do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/zupajuda
spring.datasource.username=zupajuda
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Comportamento do hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret=catalisa


